
APP_PORT=8080

DB_HOST=postgresql
DB_PORT=5432
DB_NAME=wallets_db
DB_TEST_NAME=test_wallets_db
DB_USER=user_db
DB_PASS=1234
DB_RPASS=4321
DSN=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

LOG_LEVEL=info